-> Wireframe
+--------------------------------------------------------------------------------+
|                                Suretide System                                 |
+--------------------------------------------------------------------------------+
| Hostname: <hostname>                                                           |
| Kernel Version: <kernel version>                                               |
| Tasks Running: <number of tasks running>                                       |
| System Uptime: <system uptime>                                                 |
| Total RAM: <total RAM>                                                         |
| Available RAM: <available RAM>                                                 |
| Total CPU Usage: <total CPU usage>                                             |
| Total Disk Size: <total disk size>                                             |
| Available Disk Size: <available disk size>                                     |
+--------------------------------------------------------------------------------+
+--------------------------------------------------------------------------------+
|    PID         USER          %CPU         %RAM           COMMAND               |
+--------------------------------------------------------------------------------+
|    <PID1>      <USER1>       <CPU1>%      <RAM1>%       <command1>             |
|    <PID2>      <USER2>       <CPU2>%      <RAM2>%       <command2>             |
|    <PID3>      <USER3>       <CPU3>%      <RAM3>%       <command3>             |
|    <PID4>      <USER4>       <CPU4>%      <RAM4>%       <command4>             |
|    <PID5>      <USER5>       <CPU5>%      <RAM5>%       <command5>             |
+--------------------------------------------------------------------------------+


-> Code
#!/bin/bash

# Function to display system information
display_system_info() {                                                                       # defines the function display_system_information
  echo "+--------------------------------------------------------------------------------+"   # prints line to separate header
  echo "|                               Suretide System                                  |"   # prints out the header title "Suretide System"
  echo "+--------------------------------------------------------------------------------+"   # same line to separate and give the shape of table
  printf "|%-80s|\n" "Hostname: $(hostname)"                                                  # Prints out the hostname
  printf "|%-80s|\n" "Kernel Version: $(uname -r)"                                            # Prints out the kernel version
  printf "|%-80s|\n" "Tasks Running: $(ps -e | wc -l)"                                        # prints the number of tasking running currently.
  printf "|%-80s|\n" "System Uptime: $(uptime | awk '{print $3,$4}' | sed 's/,//')"           # prints the system running time.
  printf "|%-80s|\n" "Total RAM: $(free -h | awk '/^Mem:/{print $2}')"                        # prints the total RAM
  printf "|%-80s|\n" "Available RAM: $(free -h | awk '/^Mem:/{print $NF}')"                   # prints the amount of RAM available
  printf "|%-80s|\n" "Total CPU Usage: $(mpstat | awk '$12 ~ /[0-9.]+/ { print 100 - $12 }')" # prints the CPU usage.
  printf "|%-80s|\n" "Total Disk Size: $(df -h / | awk '/^\/dev/{print $2}')"                 # prints the size of the disk
  printf "|%-80s|\n" "Available Disk Size: $(df -h / | awk '/^\/dev/{print $4}')"             # prints the available memory of the disk.
  echo "+--------------------------------------------------------------------------------+"
}

# Function to display process information
display_process_info() {                                                                      # defines the function display_process_info
  echo "+--------------------------------------------------------------------------------+"
  printf "|%-11s %-11s %-11s %-11s %-32s|\n" "PID" "USER" "%CPU" "%RAM" "COMMAND"             # prints the headers of the columns, given the wide size (11 32 ....)
  echo "+--------------------------------------------------------------------------------+"
  ps -eo pid,user,%cpu,%mem,cmd --sort=-%cpu | head -n 6 | awk '{printf "|%-11s %-11s %-11s %-11s %-32s|\n", $1, $2, $3, $4, substr($0, index($0,$5))}' # prints the first 6s processes currently running...
  echo "+--------------------------------------------------------------------------------+"
}

# Loop to display information continuously with a 1 second refresh rate
while true; do                                                                                  # starts the an infinite loop
  clear                                                                                         # clear command which clears the terminal
  display_system_info                                                                           # executes the first function display_system_info
  display_process_info                                                                          # executes the second function
  sleep 1                                                                                       # creates the 1sec delay before starting again the loop.
done






-> Pseudocode

1. Define a function called display_system_info() that does the following:
	a. Print the system information header.
	b. Print the hostname using the hostname command.
	c. Print the kernel version using the uname -r command.
	d. Print the number of running tasks using the ps -e | wc -l command.
	e. Print the system uptime using the uptime command, formatting it with awk and sed commands.
	f. Print the total RAM using the free -h command and awk command to extract the appropriate value.
	g. Print the available RAM using the free -h command and awk command to extract the appropriate value.
	h. Print the total CPU usage using the mpstat command and awk command to calculate the appropriate value.
	i. Print the total disk size using the df -h / command and awk command to extract the appropriate value.
	j. Print the available disk size using the df -h / command and awk command to extract the appropriate value.

2. Define a function called display_process_info() that does the following:
	a. Print the process details header.
	b. Print the process ID, user, CPU and RAM usage, and command name for the top 5 CPU-intensive processes using the ps command and awk command to extract and format the appropriate values.

3. Enter an infinite loop using the while statement that does the following:
	a. Clear the screen using the clear command.
	b. Call the display_system_info() function to display system information.
	c. Print the process details header.
	d. Call the display_process_info() function to display process information.
	e. Wait for 1 second using the sleep command.

4. End the script.




### YOUTIBE LINK TO CREATE SURETIDE WEBSITE 
https://www.youtube.com/watch?v=zK25pjjatD4&ab_channel=WesMcDowell
