# The next commands will install the updates, nginx service, mysql and its add-ons and php from a custom repository.
sudo apt update -y
sudo apt install tree -y
sudo apt install nginx -y
sudo apt install software-properties-common -y
sudo apt install mysql-server -y
sudo apt install vsftpd -y
sudo add-apt-repository ppa:ondrej/php -y
sudo apt install php8.1 -y
sudo apt install php8.1-fpm -y
sudo apt install php8.1-mysql -y
sudo systemctl status nginx  # checks the status of nginx


# The following commands gets the latest version of wordpress and extracts the tar file.
sudo wget -O /var/www/html/latest.tar.gz https://wordpress.org/latest.tar.gz
sudo tar -xzf /var/www/html/latest.tar.gz -C /var/www/html/

sudo mv /var/www/html/index.nginx-debian.html /var/www/html/index.html 			# chages the name of into index.html
sudo cp /var/www/html/wordpress/wp-config-sample.php /var/www/html/wordpress/wp-config.php	# copies the sample config file and creates the a new file with the name wp-config.php
ls /var/www/html/wordpress  # checks the files and directories in the location provided

 

sudo systemctl status nginx # checks the status of nginx
# the next commands opens the new sample config php file of wordpress in nano text-editor.
sudo nano /var/www/html/wordpress/wp-config.php

 

# we need to replace the next lines in this config file.

Replace “define( 'DB_NAME', 'database_name_here' );” with “define( 'DB_NAME', 'suretidewordpress' );”  #the name of choice
Replace “define( 'DB_USER', 'username_here' );” with “define( 'DB_USER', 'suretidewordpressuser );” #your database user name
Replace “define( 'DB_PASSWORD', 'password_here' );” with “define( 'DB_PASSWORD', 'P@kistan786' );” #your password.

 


next lines to be changed are these ones: here we need to put the auth key which is unique. 
it can be found on the following link: https://api.wordpress.org/secret-key/1.1/salt/
 

define( 'AUTH_KEY',         'put your unique phrase here' );
define( 'SECURE_AUTH_KEY',  'put your unique phrase here' );
define( 'LOGGED_IN_KEY',    'put your unique phrase here' );
define( 'NONCE_KEY',        'put your unique phrase here' );
define( 'AUTH_SALT',        'put your unique phrase here' );
define( 'SECURE_AUTH_SALT', 'put your unique phrase here' );
define( 'LOGGED_IN_SALT',   'put your unique phrase here' );
define( 'NONCE_SALT',       'put your unique phrase here' );

#save file by pressing CTRL + X, yes and enter

 

sudo systemctl status nginx  # checks the status of nginx

 

sudo nano /etc/nginx/sites-available/default   # opens the default website editor in nano text

 

Replace “root /var/www/html;” with “root /var/www/html/wordpress;”
Replace “index index.html index.htm index.nginx-debian.html;” with “index index.php index.html index.htm index.nginx-debian.html;”
Replace “server_name _;” with “server_name localhost;”

 

Replace

 

        #location ~ \.php$ {
        #       include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
        #       fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        #}

 

With

 

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;

 

                # With php-fpm (or other unix sockets):
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
                # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        }

 

sudo systemctl status nginx # checks the status of nginx

 

sudo mysql  # initates the mysql interface

create database suretidewordpress default character set utf8 collate utf8_unicode_ci; # creates the database
create user 'suretidewordpressuser'@'localhost' identified by 'P@kistan786'; 			# creates the user
grant all privileges on suretidewordpress.* to 'suretidewordpressuser'@'localhost';		# gives all the privileges to the user
flush privileges; #confirms
exit;e

 
sudo systemctl restart nginx
- only if necessary sudo systemctl restart mysql


sudo chown -R www-data:www-data /var/www

# at this time the wordpress will start working.




#### these steps are used when reentering ####

sudo mysql 

show databases;

use suretidewordpress;

select * from `wp_options` where `option_name` in ('siteurl', 'home');
update `wp_options` set `option_value` = 'http://3.87.207.252' where `option_name` = 'siteurl';
update `wp_options` set `option_value` = 'http://3.87.207.252' where `option_name` = 'home';

exit
 
--- AUTOMATICALLY UPDATE ----
(#!/bin/bash

PBLC_IP=`curl ifconfig.me`

sudo mysql <<EOF
USE suretide;
UPDATE wp_options SET option_value = "http://$PBLC_IP" WHERE option_id = "1";
UPDATE wp_options SET option_value = "http://$PBLC_IP" WHERE option_id = "2";

)


sudo chown -R www-data:www-data /var/www

 

sudo systemctl status nginx
sudo systemctl restart nginx

# nginx not running error fix 
sudo apt install net-tools
sudo netstat -tulpn   (look for apache PID)
sudo kill -2 <PID APACHE2>
sudo fuser -k 80/tcp

sudo fuser -k 443/tcp
sudo service nginx restart



#### WORDPRESS LOGIN CREDENTIALS
USER -> admin
PASS -> P@kistan786