#!/bin/bash

backup_file="backupfile$(date +"%Y%m%d_%H:%M:%S").sql" #this is creating a backup file
mysqldump -u suretidewordpressuser -pP@kistan786 suretidewordpress > "$backup_file" #This is the mysql dump being performed
# If the user has a different database name, user and password he needs to change it.

#using sftp to transfer the file to the backup server
if echo -e "put $backup_file\nexit" | sftp -o StrictHostKeyChecking=no -i backupkey.pem ubuntu@54.242.39.80 :/script  # The key name must be changed to your keyfilename.pem, ipaddress of backup server.
then                                                                                 # where :/script, there must be the path to the keyfilename.pem // also the ip need to be changed to ip of backup server.
        echo "$(date +"%Y-%m-%d %H:%M:%S") - SFTP Transfer Successful" >> Backup_Records.txt   #If the connection is succesfull and the backup is complete, it will be recorded in the Backup_Records.txt
else
        echo "$(date +"%Y-%m-%d %H:%M:%S") - SFTP Transfer Unsuccessful" >> Backup_Records.txt # #If the connection is unsuccesfull and the backup is uncomplete, it will be recorded in the Backup_Records.txt
fi

sudo rm "$backup_file"   #deletes the backup_file variable

log=$(date +"Backup Time %H:%M:%S %Y-%m-%d")                  #This command creates a log variable which saves the date and the backup time.
echo "$log - Database Backup Complete" >> Backup_Records.txt  # and it is saved in the backu_records.txt file.


# Check if the script is already in the crontab
if ! crontab -l | grep -q "/home/ubuntu/script/scriptbackup1.sh"; then      # here we need to put the location of your script and change it in the next line too.
  # Add the script to the crontab
  (crontab -l 2>/dev/null; echo " 0 0 * * * /home/ubuntu/script/scriptbackup1.sh") | crontab - # The 0 0 * * * part of the line specifies that the script should run at midnight every day.
  echo "Script added to crontab"  # prints script added to crontab




# if error user permission denied no privileges; 

CREATE USER 'username'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON * . * TO 'username'@'localhost';
