#!/bin/bash

IP_ADDRESS=`curl ifconfig.me`   # This will get the current IP addres of the server
                                # And it will be saved in IP_ADDRESS variable
# The following commands will open mysql and update the new ipaddress.
sudo mysql <<EOF
USE suretidewordpress;
UPDATE wp_options SET option_value = "http://$IP_ADDRESS" WHERE option_id = "1";
UPDATE wp_options SET option_value = "http://$IP_ADDRESS" WHERE option_id = "2";

EOF
echo ""
echo "The IP has been updated sucessfully!"  #Outputs a sucessfull message
#We will add the script in crontab to have it running evey minute.
# Check if the script is already in the crontab
if ! crontab -l | grep -q "/home/ubuntu/script/test1.sh"; then  #Insert the location of the file
  # Add the script to the crontab
  (crontab -l 2>/dev/null; echo " * * * * * /home/ubuntu/script/test1.sh") | crontab -
  echo "Script added to crontab"
fi
